<h1>Squad list!</h1>
<p>Add a new squad:</p>

<form action="/squad" method="post">
  <label for="name">Squad name</label>
  <input id="name" name="name" type="text">

  <label for="name">Squad Size.</label>
  <input id="size" name="size" type="numbers">

  <label for="name">Squad Purpose.</label>
  <input id="" name="purpose" type="text">

  <button type="submit" class="btn btn-default">Add Squad</button>
</form>

#if ($squads)
  <p>Squads:</p>
  #foreach ($squad in $squads)
  <p>$squad.getName()</p>
  #end
#else
  <p>No squad!</p>
#end

<h1>Hero list!</h1>
<p>Add a new hero:</p>

<form action="/hero" method="post">
  <label for="name">Hero name</label>
  <input id="name" name="name" type="text">

  <label for="name">Hero's age.</label>
  <input id="age" name="age" type="numbers">

  <label for="name">Hero's special power.</label>
  <input id="power" name="power" type="text">

  <label for="name">Hero's weakness.</label>
  <input id="weaknes" name="weakness" type="text">

  <button type="submit" class="btn btn-default">Add Hero</button>
</form>

#if ($heros)
  <p>Heros:</p>
  #foreach ($hero in $heros)
  <p>$hero.getHero()</p>
  #end
#else
  <p>No squad!</p>
#end