<h1>Squad list!</h1>
<p>Add a new squad:</p>

<form action="/squad" method="post">
  <label for="name">Squad name</label>
  <input id="name" name="name" type="text">

  <label for="name">Squad Size.</label>
  <input id="size" name="size" type="number">

  <label for="name">Squad Purpose.</label>
  <input id="" name="purpose" type="text">

  <button type="submit" class="btn btn-default">Add Squad</button>
</form>

#if ($squads)
  <p>Squads:</p>
  <ul>
  #foreach ($squad in $squads)
  <li>Squad Name: $squad.getName(), Squad Size: $squad.getSize(), Squad Purpose: $squad.getPurpose()</li>
  #end
  </ul>
#else
  <p>No squad!</p>
#end

<h1>Hero list!</h1>
<p>Add a new hero:</p>

<form action="/hero" method="post">
  <label for="name">Hero name</label>
  <input id="name" name="name" type="text">

  <label for="name">Hero's age.</label>
  <input id="age" name="age" type="number">

  <label for="name">Hero's special power.</label>
  <input id="power" name="power" type="text">

  <label for="name">Hero's weakness.</label>
  <input id="weakness" name="weakness" type="text">

  <label for="name">Hero's squad.</label>
  <select class="form-control select2" data-placeholder="Choose Browser">
    <option label="">- Select Squad -</option>
    #foreach ($squad in $squads)
    <option value="$squad.getName()">$squad.getName()</option>
    #end
  </select>

  <button type="submit" class="btn btn-default">Add Hero</button>
</form>

#if ($heros)
  <p>Heros:</p>
  #foreach ($hero in $heros)
  <p>Hero Name: $hero.getName(), Hero Age: $hero.getAge(), Hero Power: $hero.getPower(), Hero Weakness: $hero.getWeakness(), Hero Squad: $hero.getSquad()</p>
  #end
#else
  <p>No hero!</p>
#end